Some issues recoded here.

1. org.mybatis.spring.boot:mybatis-spring-boot-starter:unknown
When I import mybatis-spring-boot-starter in parent pom, inherits from parent pom in sub pom,
then the unknown dependency happened. If I just import the jar form sub pom, the issue disappeared.
The reason is unknown.